logging.level.org.springframework.web=DEBUG
logging.level.web= DEBUG
##server.port= 0
#for actuator endpoints to show all endpoints
management.endpoints.web.exposure.include = * 
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
#url for accessing h2
spring.datasource.url= jdbc:h2:mem:testdb
#for 
spring.jpa.defer-datasource-initialization= true
#it generates the log for table creation 
spring.jpa.show.sql= true

spring.security.user.name = username 
spring.security.user.password = password 